# aws-poc

./: build.gradle
src/main/java/com/example/demo/: StoriesApplication.java
src/main/java/com/example/demo/Controller/: StoryController.java
src/main/java/com/example/demo/Entity/: Project.java  Story.java
src/main/java/com/example/demo/LambdaFunctions/: SqsMessageHander.java  readFromDb.java  writeToDb.java
src/main/java/com/example/demo/Repository/: StoryRepository.java
src/main/java/com/example/demo/Service/: DynamoDBService.java  DynamoDbServiceImpl.java  StoryService.java  StoryServiceImpl.java
src/main/resources/: application.properties
